{
  "name": "SiFa — Facturación y Asientos",
  "short_name": "SiFa",
  "description": "Sistema Integral de Facturación y Asientos",
  "start_url": "/libro_asiento.html",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#0A0A0F",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
